DB_HOST=your-database-host
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name
PORT=your-app-port
JWT_SECRET=your-jwt-secret-key
REFRESH_SECRET=your-refresh-secret-key
ACCESS_TOKEN_EXPIRES_IN=your-access-token-expiration
REFRESH_TOKEN_EXPIRES_IN=your-refresh-token-expiration
NODE_ENV=your-node-env
PUBLIC_IP=your-public-ip
APP_ID=your-app-id

OPENAI_API_KEY=your-openai-api-key
EMAIL_USER=your-email-username
EMAIL_PASS=your-email-password
FRONTEND_URL=your-frontend-url
LOCAL_FRONT_URL=your-local-frontend-url

VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key

REDIS_URL=your-redis-url
BIBLE_API_KEY=your-bible-api-key

DO_SPACES_KEY=your-do-spaces-key
DO_SPACES_SECRET=your-do-spaces-secret
DO_SPACES_ENDPOINT=your-do-spaces-endpoint
DO_SPACES_BUCKET=your-do-spaces-bucket
